#
# CentOS 7.4 Kickstart Configuration
#

### Enforce fresh installation
install

### Disable firstboot agent
firstboot --disable

### Localization
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts=us
timezone Europe/Zurich

### Network and hostname configuration
network --activate --bootproto=dhcp --hostname=packer-centos74

### Account setup
auth --enableshadow --passalgo=sha512
rootpw --iscrypted $6$Em.DeoSG1Ua95q$V0V1LydwxpS9G6ERroFTdqJQ5YZ1Q6A4nPOVmKAyCJ7a6x9X02Dn3Za6Yvo3OYCm/LgHqBTtXcUGg5xywNHmN0

### Mirror settings
url --url http://pkg.adfinis-sygroup.ch/centos/7/os/x86_64

### Partitioning
clearpart --all --initlabel
bootloader --location=mbr

part /boot --label=boot --fstype=ext4 --size=512 --asprimary
part pv.01 --size=1 --grow

volgroup vg-sys pv.01
logvol /        --vgname=vg-sys --name=root --fstype=ext4 --size=4096
logvol /var     --vgname=vg-sys --name=var  --fstype=ext4 --size=512 
logvol /var/log --vgname=vg-sys --name=log  --fstype=ext4 --size=512 
logvol /tmp     --vgname=vg-sys --name=tmp  --fstype=ext4 --size=512 

# Enable SELinux
selinux --enforcing

### Package selection
%packages
@Core
@Base
%end

### Avoid that last message about the install being complete
reboot

### Run post-installation tasks
%post
%end
